<!DOCTYPE html>

<html>



<head>

    <link rel="icon" href="data:,">

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav .icon {
        display: none;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
    .content {
        padding-left: 16px;
        padding-right: 16px;
        text-align: justify;
    }
</style>

</head>

<header class="content">

    <h1>Ospedale di Borgo Massano</h1>

</header>



<body>

    <div class="topnav" id="myTopnav">
    <a href="./homepage.html">Home</a>
    <a href="./contatti.html">Contatti</a>
    <a href="./avvisi.html">Avvisi</a>
    <a href="http://localhost:53000/orari.pdf" download="orari.pdf">Orari sportello pagamenti</a>
    <a href="./logout.html">Logout</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>



    <div class="content">
        <h2>Avvisi</h2>

<h3>Sospensione analisi del sangue - 06/09/2021</h3>
<p>
    A causa di problemi nel reperimento di materiale sensibile nella settimana che parte da lunedì 06/09/2021 saranno sospese le analisi del sangue su ricetta.
</p>
<h3>Chiusura sportello pagamento - 03/09/2021</h3>
<p>
    Il giorno venerdì 03/09/2021 lo sportello in cui è possibile effettuare pagamenti non sarà operativo
</p>
    </div>


    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>



</html>