<!DOCTYPE html>

<html lang="it">



<head>

    <link rel="icon" href="data:," />

    <meta charset="UTF-8" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<header>

    <h1>Ospedale di Borgo Massano</h1>

</header>



<body>

    <section id="login">

        <h3>Logout</h3>

        <p>

            <a href="./sign_up.html">Non sei registrato? Clicca qui!</a>

        </p>

    </section>

</body>



</html>