<!DOCTYPE html>
<html lang="it">

<head>
    <link rel="icon" href="data:," />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<header style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Ospedale di Borgo Massano</h1>
</header>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <section id="{id_section}">
        <h3>{title}</h3>
        <form action="./" method="post">
            <input type="hidden" name="type" value="{type}" required />
            <p>
                <label for="mail"> Mail </label>
                <input type="mail" placeholder="Mail" name="mail" id="mail" required />
            </p>
            {error}
            <p>
                <label for="psw"> Password </label>
                <input type="password" placeholder="Password" name="psw" id="psw" required />
            </p>
            <p>
                <button type="submit">{button}</button>
            </p>
        </form>
        <p>
            <a href="{page}">{ref}</a>
        </p>
    </section>
</body>

</html>