<!DOCTYPE html>

<html>



<head>

    <link rel="icon" href="data:,">

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> {style}

</head>

<header class="content">

    <h1>Ospedale di Borgo Massano</h1>

</header>



<body>

    {topnav}



    <div class="content">
        {content_body}
    </div>


    {script}

</body>



</html>